<!DOCTYPE html>
<html lang="ru" dir="ltr" data-scrapbook-source="https://vk.com/widget_community.php?app=0&amp;width=350px&amp;_ver=1&amp;gid=12283166&amp;mode=3&amp;color1=&amp;color2=&amp;color3=01A6D4&amp;class_name=&amp;no_cover=1&amp;url=https%3A%2F%2Fvlastah.ru%2Fpage%2Fsochi&amp;referrer=https%3A%2F%2Fwww.google.com%2F&amp;title=%D0%A1%D0%BD%D0%B0%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D0%B4%D0%B2%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9%20%D0%BE%D1%85%D0%BE%D1%82%D1%8B%20%D0%B2%20%D0%A1%D0%BE%D1%87%D0%B8%20%D0%93%D0%B8%D0%B4%D1%80%D0%BE%D0%BA%D0%BE%D1%81%D1%82%D1%8E%D0%BC%D1%8B%20%D0%9D%D0%B5%D0%BE%D0%BF%D1%80%D0%B5%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%BD%D0%BE%D1%81%D0%BA%D0%B8%20%D0%9D%D0%B5%D0%BE%D0%BF%D1%80%D0%B5%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5...&amp;1774e7ab2f8" data-scrapbook-create="20210129141028500">
<head>


<link rel="shortcut icon" href="fav_logo.ico">

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex, nofollow">

<title>ВКонтакте | Community Widget</title>

<noscript><meta http-equiv="refresh" content="0;url=https://vk.com/badbrowser.php"></noscript>

<link type="text/css" rel="stylesheet" href="fonts_cnt.2758ddb836f8883f0d1d.css">
<link type="text/css" rel="stylesheet" href="lite.0d44b79daa11977d39b4.css">



<link type="text/css" rel="stylesheet" href="ui_common.2df1b3d763cda2ddf2be.css"><link type="text/css" rel="stylesheet" href="widget_community.ff1bd50c7ce959d35158.css"><link type="text/css" rel="stylesheet" href="base.b01e91188ae878fae628.css"><base target="_blank">

</head>

<body class="is_rtl VK1  widget_body wcommunity_mini wcommunity_nano">
  <div id="system_msg" class="fixed"></div>
  <div id="utils"></div>
  <div id="box_layer_bg" class="fixed"></div><div id="box_layer_wrap" class="scroll_fix_wrap fixed"><div id="box_layer"><div id="box_loader"><div class="pr pr_baw pr_medium" id="box_loader_pr"><div class="pr_bt"></div><div class="pr_bt"></div><div class="pr_bt"></div></div><div class="back"></div></div></div></div>

  <div id="stl_left"></div><div id="stl_side"></div>

  <a id="widget_focus_link" href="javascript:"></a>
  

  <div id="page_wrap"><style type="text/css">
.wcommunity_avatar {
  width: 33px;
  height: 33px;
  margin-right: 8px;
}
.wcommunity_row {
  margin-top: 0px;
}
.wcommunity_colored.wcommunity_wrap {
  background-color: #ffffff;
}
.online:after {
  border-color: #ffffff;
}
.ui_scroll_wcommunity_theme .ui_scroll_bar_inner {
  background: #c0e9f4 !important;
}
.ui_scroll_wcommunity_theme .ui_scroll_bar_container:hover .ui_scroll_bar_inner,
.ui_scroll_wcommunity_theme.ui_scroll_dragging .ui_scroll_bar_inner,
.ui_scroll_wcommunity_theme.ui_scroll_scrolled .ui_scroll_bar_inner {
  background: #98dbed !important;
}
.wcommunity_wrap,
.wcommunity_header,
.wcommunity_post_header,
a.wall_reply_greeting,
.wall_reasons_list,
.wcommunity_post {
  color: #000000;
}
.wcommunity_footer .flat_button {
  background-color: #01a6d4;
  color: #ffffff;
}
.wcommunity_footer .flat_button:hover {
  background-color: #01a6d4;
}
.wcommunity_footer .flat_button:active {
  background-color: #009bce;
}
.wcommunity_footer  .secondary.flat_button {
  background-color: #d4f0f7;
  color: #0087c5;
}
.wcommunity_footer  .secondary.flat_button:hover {
  background-color: #c0e9f4;
}
.wcommunity_footer .secondary.flat_button:active {
  background-color: #c0e9f4;
}
.wcommunity_footer  .flat_button.secondary .pr_bt {
  background-color: #0087c5;
}
.wcommunity_footer_closed,
.wcommunity_closed_wrap  .wcommunity_closed,
.audio_row .audio_duration_wrap,
.wall_module .published_by_date,
.wall_module .wall_post_source,
.post_date,
.post_date .post_link,
.post_date .wall_text_name_explain_promoted_post,
.wd_lnk,
.post_header_info .explain,
.wall_module .reply_to {
  color: #939393;
}
.wcommunity_subscribers,
.wcommunity_friends_text,
.wall_module .media_desc .lnk,
.page_group_desc {
  color: #656565;
}
.wcommunity_name .wcommunity_name_link,
.wcommunity_post_date,
.post_author .author,
.wall_module .author,
.page_group_name,
.wall_module .copy_author {
  color: #0080c1;
}
a,
.page_doc_row .page_doc_title,
.wall_module .media_desc .a {
 color: #0080c1;
}
.post_like,
.post_share {
 color: ;
}
.post_like:hover,
.post_share:hover {
 color: #0080c1;
}
.audio_page_player .slider .slider_handler,
.audio_inline_player .slider .slider_handler,
.audio_page_player .slider .slider_amount,
.audio_inline_player .slider .slider_amount,
.audio_play {
  background-color: #01a6d4;
}
.audio_page_player .slider .slider_back,
.audio_inline_player .slider .slider_back {
  background-color: #98dbed;
}
.audio_page_player .slider .slider_slide,
.audio_inline_player .slider .slider_slide {
  background-color: #d4f0f7;
}
.slider_hint.audio_player_hint {
  color: #0087c5;
  background-color: #c0e9f4;
}
.slider_hint:after {
  border-top-color: #c0e9f4;
}
.wall_module .copy_quote {
  border-color: #c0e9f4;
}
.wall_post_more,
.wall_reply_more,
.wall_post_attaches_more {
  color: #2a5885;
}
.wcommunity_header,
.wcommunity_post,
.wall_module .wcommunity_post_wide,
.wall_module .reply ~ .reply .reply_wrap,
.wall_module .reply ~ .reply .dld,
.wall_module .replies_list {
  border-color: #cdedf6;
}
.wall_module .post_like_count,
.wall_module .like_count,
.wall_module .share_count,
.wall_module .post_share_count {
  color: ;
}
.wr_header,
.replies_open {
  background-color: #e3f5fa;
  color: #0087c5;
}
</style>

<div id="autosize_helpers" style="position: absolute; margin-left: -10000px; margin-left: -10000px"></div>
<div style="display: none">
  <form id="hiddenForm" method="GET">
    <input id="hiddenComment" name="fieldText" type="hidden" value="">
    <input id="autoPost" name="autoPost" type="hidden" value="0">
    <input id="autoLogin" name="autoLogin" type="hidden" value="">
    <input id="hiddenDomain" name="hiddenDomain" type="hidden" value="vlastah.ru">
  </form>
</div>
<div id="main" class="wcommunity_wrap ">
  <div style="width: 324px;">
    <div id="community_header" class="wcommunity_header">
  <a class="wcommunity_header_avatar" href="https://vk.com/vlastahru" target="_blank"><img src="ig_HGDRUTGHtrm1tlAkq5zMSMSKxhnq6zGcXUnj8giuWEYjmhGQmAXaESPV0xw6QXB2yBOpR.jpg"></a>
  <div class="wcommunity_name"><a class="wcommunity_name_link" href="https://vk.com/vlastahru" target="_blank">Подводная охота "В ластах" 🐟</a></div>
  <div class="wcommunity_status">Интернет магазин подводного снаряжения - vlastah.ru. Бесплатная доставка по РФ! <img class="emoji" src="f09f8c9f.png" alt="🌟"> Гарантия лучшей цены покупки!</div>
</div><a class="wcommunity_subscribers" href="https://vk.com/vlastahru" id="members_count">25<span class="num_delim"> </span>851 подписчик</a><div class="wcommunity_rows" style="height: auto;width: 320px;"><div class="wcommunity_row" id="anim_row" data-offset="-41" style="left: -41px;"><a class="wcommunity_avatar" href="https://vk.com/idshei" target="_blank"><img src="Xh3Qr8xAKVBFfrIagB0wTfzODJA-gg-dlSdnUUiXVnz53UALdVfyU0_Z_1Fpmxr0hBOdUdp5.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/keksmama" target="_blank"><img src="gDHZyHGqRXDnAnXijgofyRZKkWIw_Imfh_s7z5l3zpW6x7G-sOY8OIlfPfCkRnUNja_jJdCu.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/nifigasebe" target="_blank"><img src="DqIXxiWzvUJTk-JLMCjAQqI-hH3r753AHOv1d61GrBW075nKtGxHqDegka6ZQYxDJvPFS4nH.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/zangard" target="_blank"><img src="2W08eLS6zeshuwJ6H0kU34c4yneWDNZmxwliSRHxgvJQc5did3ykanIk25WOR_Ziv-YLzkD9.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/john_lb" target="_blank"><img src="5x68yOJ6700J4aCGUxBZSqdBwLa2j9uf3TYr9GhEKoSumpiIDrm0lnfPtUiwBJ4BSz8Mdus9.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/lancasta" target="_blank"><img src="5s1n2ZuOmebIEvAiCbSQ_Wv1-ggnc9AyZBVnA18rByrb0upJcOLBX_QsIAiWX2Wqv8tbrrA9W4u4F3nNZp_O2TTm.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id25096" target="_blank"><img src="72vA6m49wAs.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/cyonic" target="_blank"><img src="QJVr8XfUJ_iIvhSabnFyeO2pa6jGWEqgkyTaJxjeJzZKRopprB4dTRYSdDS5kc4rpa0wNGOn.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id37668" target="_blank"><img src="ToqYLxgaS5WcZfTj9Kv0A6-yT3i5Y-PoAQ_aKYyn-drrKykqGt-w8PVdGVv0JTJJyEPajQ.jpg"></a></div></div><div id="community_footer" class="wcommunity_footer">
  <button class="flat_button logo_button  color3_bg">Подписаться на новости</button>
</div>
  </div>
</div></div>
  <div class="progress" id="global_prg"></div>

  


</body>
</html>